{
  "name": "ddr_d3",
  "version": "0.0.2",
  "description": "Extensions for D3.js",
  "keywords": [
    "d3",
    "visualization"
  ],
  "license": "Apache-2",
  "author": {
    "name": "Philip Washington Sorst",
    "url": "https://sorst.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dontdrinkandroot/d3.ddr.js.git"
  },
  "scripts": {
    "pretest": "rollup --format umd -n ddr_d3 -o ddr-d3.js -- index.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs ddr-d3.js -c -m -o ddr-d3.min.js",
    "postpublish": "git push && git push --tags"
  },
  "devDependencies": {
    "faucet": "^0.0",
    "tape": "^4",
    "rollup": "^0.15",
    "uglify-js": "2"
  }
}
